{
  "name": "portfolio-visits",
  "private": true,
  "description": "Live visit count for the portfolio rail — Cloudflare Worker + D1.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply portfolio-visits --local",
    "db:migrate:remote": "wrangler d1 migrations apply portfolio-visits --remote",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.133.0"
  }
}
